<!DOCTYPE html>
<html data-scrapbook-source="https://forms.amocrm.ru/forms/html/form_549406_d608fd5dbf925f3c2d23f88c395e9525.html?date=1580852448" data-scrapbook-create="20200204214537271">
<head>
  <meta charset="UTF-8">
  <link href="css-2.css" rel="stylesheet" type="text/css">
  <link href="css-3.css" rel="stylesheet" type="text/css">
  <link href="css-4.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="iframe.css" type="text/css">
  <link rel="stylesheet" href="iframe_extended.css" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <style>


    #amofroms_main_wrapper {
      font-family: Tahoma;
      color: #FFF;
     background: #212121;
            }

    /*form.styles.font*/
    #button_submit,
    .amoforms-sended-message_wrapper {
      font-family: Tahoma !important;
    }

    .pika-single * {
      font-family: Tahoma !important;
    }

    /*form.styles.font*/

    .amoforms-input-select,
    .amoforms-input-multiselect {
      font-family: Tahoma !important;
      color: #FFF !important;
    }

    .amoforms__field_terms-link {
      color: #FFF;
      font-family: Tahoma;
    }

    .amoforms__field_terms-link label {
      border-bottom: 1px solid #FFF !important;
    }

    .checkboxes_dropdown_icon:after {
      border-color: rgba(152, 169, 181, 1);
    }

    .text-input::-webkit-input-placeholder,
    .text-input::-moz-placeholder,
    .text-input:-ms-input-placeholder,
    .text-input:-moz-placeholder {
      color: rgba(152, 169, 181, 1);
    }

    ::-webkit-input-placeholder { /* Chrome */
      color: rgba(152, 169, 181, 1);
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: rgba(152, 169, 181, 1);
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: rgba(152, 169, 181, 1);
      opacity: 1;
    }
    :-moz-placeholder { /* Firefox 4 - 18 */
      color: rgba(152, 169, 181, 1);
      opacity: 1;
    }

    .checkboxes_dropdown__title_wrapper {
      color: rgba(152, 169, 181, 1);
    }

    .svg-card-calendar-dims {
      fill: rgba(152, 169, 181, 1);
    }

    .js-amoforms-border-radius {
      border-radius: 5px;
    }
  </style>
  </head>
<body>
<div id="amofroms_main_wrapper" class=" amoforms__fields__editor-withborders">

  <form id="amoforms_form" class="amoforms-form amoforms-view-form" action="https://forms.amocrm.ru/queue/add" method="POST" enctype="multipart/form-data">
                  
  <div class="amoforms__fields__container amoforms__fields__container_text">
  <div class="amoforms__fields__container__inner amoforms__fields__container__inner_text   ">
          <div class="amoforms__field__name amoforms__field__name_text" title="Имя">
                  <label class="amoforms__field__name-label">Имя</label>
                <span class="amoforms__field__required" style="display: none">*</span>
      </div>
    
    <div class="amoforms__field__control amoforms__field__control_text js-amoforms-border-radius">

              <input type="text" name="fields[name_1]" placeholder="Укажите, пожалуйста, ваше имя" class="amoforms_placeholder js-form-changes-skip text-input js-amoforms-font js-amoforms-color " value="">      
                </div>
                </div>
</div>
                        
      <div class="amoforms__fields__container amoforms__fields__container_multitext">
  <div class="amoforms__fields__container__inner amoforms__fields__container__inner_multitext   ">
          <div class="amoforms__field__name amoforms__field__name_multitext" title="Телефон">
                  <label class="amoforms__field__name-label">Телефон</label>
                <span class="amoforms__field__required">*</span>
      </div>
    
    <div class="amoforms__field__control amoforms__field__control_multitext js-amoforms-border-radius">

                
<input type="tel" class="amoforms_placeholder js-form-changes-skip text-input js-amoforms-font js-amoforms-color  amoforms-validate_required amoforms-validate_phone" name="fields[40867_1][86049]" placeholder="+7 (495) 000-00-00" value="">      
                </div>
                </div>
</div>
          
    <input type="hidden" name="form_id" id="form_id" value="549406">
    <input type="hidden" name="hash" value="d608fd5dbf925f3c2d23f88c395e9525">
    <input type="hidden" name="user_origin" id="user_origin" value="{&quot;datetime&quot;:&quot;Wed Feb 05 2020 00:40:48 GMT+0300 (Москва, стандартное время)&quot;,&quot;referer&quot;:&quot;https://yandex.ru/maps/76/khabarovsk/?from=tabbar&amp;ll=135.111219%2C48.388649&amp;mode=search&amp;oid=76988584403&amp;ol=biz&amp;sctx=ZAAAAAgCEAAaKAoSCYnQCDauz0JAEabtX1lp4EtAEhIJA137Anqh8j8RmPxP%2Fu4d7D8iBQABAgQFKAowADiQ5qP%2F8s%2F7u1NAj6ANSAFVzczMPlgAagJydXAAnQHNzEw9oAEAqAEAvQGLmo13wgEnrKfM%2FgOVtuzABM7rpryDBfHXtpLCBJj2zNsE06OC554C5Yrfh6cD&amp;sll=135.111219%2C48.388649&amp;source=serp_navig&amp;sspn=0.094255%2C0.039729&amp;text=фитнес хабаровск&amp;z=13.8&quot;}">

                  <input type="hidden" name="fields[569371_2]" id="utm_source" value="">
              <input type="hidden" name="fields[569373_2]" id="utm_medium" value="">
              <input type="hidden" name="fields[569375_2]" id="utm_campaign" value="">
              <input type="hidden" name="fields[569377_2]" id="utm_term" value="">
              <input type="hidden" name="fields[569379_2]" id="ga" value="{&quot;ga&quot;:{&quot;trackingId&quot;:&quot;&quot;,&quot;clientId&quot;:&quot;881335638.1580852448&quot;},&quot;utm&quot;:{&quot;source&quot;:&quot;&quot;,&quot;medium&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;,&quot;campaign&quot;:&quot;&quot;,&quot;term&quot;:&quot;&quot;},&quot;data_source&quot;:&quot;form&quot;}">
          
              
    <div class="amoforms__fields__submit">
      <div class="amoforms__submit-button__wrap" style="text-align:center">
          <button class="amoforms__submit-button text-input js-form-changes-skip js-amoforms-font" type="submit" id="button_submit" style="color: #FFF;
              background-color: #00eb33;
              border-radius: 53px;">
            <span class="amoforms__spinner-icon"></span>
            <span class="amoforms__submit-button-text">Получить спецпредложение</span>
          </button>
      </div>
    </div>
    <div id="amoforms__fields__error-required"></div>
    <div id="amoforms__fields__error-typo"></div>
    <input type="hidden" id="amoform_iframe_lang" value="ru">
    <input type="hidden" id="amoform_modal_button_color" value="#FFFFFF">
    <input type="hidden" id="amoform_modal_button_bg_color" value="#0dde22">
    <input type="hidden" id="amoform_modal_button_text" value="Получить спецпредложение от клуба">
    <input type="hidden" id="amoform_display" value="Y">
  <input id="visitor_uid" type="hidden" name="visitor_uid" value="094f80de-2e0b-4538-808b-79bf97fb2932"></form> <!-- /amoform-form -->
</div>
<div style="height: 40px; width: 512px; position: relative;">
  <div class="amoforms-footer-copyright">
    <div class="amo-brand amo-brand__dark" id="amo_brand">
      <p class="amo-brand__link-holder">Работает на</p>
      <a target="_blank" href="https://amocrm.ru/?utm_source=forms&amp;utm_medium=client&amp;utm_campaign=forms" class="amo-brand__link"></a>
    </div>
  </div>
</div>

<iframe src="index_8.html" style="display:none!important"></iframe>




</body>
</html>